#BlueJ class context
comment0.target=DailyRental
comment1.params=custId\ name\ movieCode\ days
comment1.target=DailyRental(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=double\ calCharges()
comment11.params=
comment11.target=java.lang.String\ toPrint()
comment2.params=custId
comment2.target=void\ setCustId(int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=movieCode
comment4.target=void\ setMovieCode(java.lang.String)
comment5.params=days
comment5.target=void\ setDays(int)
comment6.params=
comment6.target=int\ getCustId()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getMovieCode()
comment9.params=
comment9.target=int\ getDays()
numComments=12
