#BlueJ class context
comment0.target=MonthlySubscribe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MonthlySubscribe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=custId\ name\ movieCode\ subCode\ addMovies
comment1.target=MonthlySubscribe(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getAddMovies()
comment11.params=
comment11.target=java.lang.String\ getSubCode()
comment12.params=
comment12.target=double\ calCharges()
comment2.params=custId
comment2.target=void\ setCustId(int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=movieCode
comment4.target=void\ setMovieCode(java.lang.String)
comment5.params=addMovies
comment5.target=void\ setAddMovies(java.lang.String)
comment6.params=subCode
comment6.target=void\ setSubCode(java.lang.String)
comment7.params=
comment7.target=int\ getCustId()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getMovieCode()
numComments=13
