#BlueJ class context
comment0.target=Movies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movies\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=custId\ name\ movieCode
comment1.target=Movies(int,\ java.lang.String,\ java.lang.String)
comment2.params=custId
comment2.target=void\ setCustId(int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=movieCode
comment4.target=void\ setMovieCode(java.lang.String)
comment5.params=
comment5.target=int\ getCustId()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getMovieCode()
comment8.params=
comment8.target=double\ calCharges()
numComments=9
