#BlueJ class context
comment0.params=
comment0.target=LocalStudent()
comment1.params=id\ name\ program\ gender\ college\ state\ parentIncome
comment1.target=LocalStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ double)
comment2.params=state
comment2.target=void\ setState(java.lang.String)
comment3.params=parentIncome
comment3.target=void\ setParentIncome(double)
comment4.params=
comment4.target=java.lang.String\ getState()
comment5.params=
comment5.target=double\ getParentIncome()
comment6.params=
comment6.target=double\ calculateFees()
comment7.params=
comment7.target=java.lang.String\ toPrint()
numComments=8
