#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LocalStudent
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=InternationalStudent
dependency3.type=UsesDependency
package.editor.height=744
package.editor.width=826
package.editor.x=549
package.editor.y=28
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=916
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=LocalStudent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=20
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InternationalStudent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=190
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=916
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=330
