#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=id\ name\ program\ gender\ college
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getGender()
comment11.params=
comment11.target=boolean\ getCollege()
comment12.params=
comment12.target=double\ calculateFees()
comment13.params=
comment13.target=java.lang.String\ toPrint()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=program
comment4.target=void\ setProgram(java.lang.String)
comment5.params=gender
comment5.target=void\ setGender(java.lang.String)
comment6.params=college
comment6.target=void\ setCollege(boolean)
comment7.params=
comment7.target=java.lang.String\ getId()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getProgram()
numComments=14
